.features {
  margin-bottom: 40px;
  background: #fffef2;
}

/* one stop solution starts */

.onestop-content h2 {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: bold;
}

.onestop {
  margin: 0px 16px;
  padding: 16px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 767px) {
  .onestop {
    display: flex;
    flex-direction: column-reverse;
    width: 100% !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
    margin: 0px;
  }
  .onestop-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
  }
}

.onestop-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* one stop solution ends */

/* our products starts */

.our-products {
  margin: 0px auto;
  padding: 16px;
  width: 1200px;
}

.our-products-heading {
  text-align: center;
  font-size: 28px;
}

.our-products-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.our-products-services {
  margin: 14px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.our-products-services > h4 {
  margin-right: 50px;
  width: 300px;
  font-size: 24px;
  color: #000;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 10px;
  padding: 10px 7px;
  width: 184px;
  height: 160px;
  background: #fff;
  border: 1.5px solid transparent;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(169, 188, 218, 0.65);
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > h4 {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.3em;
  text-align: center;
  font-weight: bold;
}

.card > span {
  display: flex;
  align-items: center;
  margin: 10px;
  font-weight: 700;
  color: var(--color-primary);
  cursor: pointer;
}
/* our products ends */
